{
  "name": "simple-cloud-server",
  "version": "0.0.1",
  "description": "This is about the simplest HTTP(S) imaginable",
  "author": "Ben",
  "license": "Wut?",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjaminy/ManyHands.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "level": "^5.0.1",
    "node-getopt": "^0.3.2",
    "parse-prefer-header": "^1.0.0",
    "transit-js": "^0.8.861"
  }
}
